# test-conditonal-error

./: README.md  pom.xml
src/main/java/fr/elecomte/test/: TestConditionalErrorApplication.java
src/main/java/fr/elecomte/test/configs/: ConditionalOnExistBeanWithAnnotation.java  OnSomethingCondition.java  TestConditionalFailureConfiguration.java
src/main/java/fr/elecomte/test/services/: SampleService.java
src/main/java/fr/elecomte/test/services/dto/: WhateverResponse.java
src/main/java/fr/elecomte/test/services/impls/: PostInitTestOfService.java  StandardSampleService.java  TestComponent.java
src/main/resources/: application.yml  logback.xml
